
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{demo}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{athena2pyspark}\label{athena2pyspark}

``La documentación es como el sexo; cuando es bueno, es muy, muy bueno,
y cuando es malo, es mejor que nada'' -\/- Dick Brandon

Usted está frente athena2pyspark una api creada por exalítica para la
manipulación de consultas en sql desde s3 basado en athena. El objetivo
de esta librería es no tener un futuro sin servidores y sin cluster EMR.
Cuide esta librería, apoye reportando bugs y disfrútela.

    \section{Instalación}\label{instalaciuxf3n}

pip install
git+https://ljofre-exalitica@bitbucket.org/exalitica-team/athena2pyspark.git

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{athena2pyspark} \PY{k}{as} \PY{n+nn}{ath} \PY{c+c1}{\PYZsh{} se demora un poco porque esta creado el SparkContext ...}
\end{Verbatim}


    por ejemplo, tenemos la función que retorna la consulta de producto
nuevo

    \section{Hacer una query y que te retorne un
dataframe}\label{hacer-una-query-y-que-te-retorne-un-dataframe}

Podemos usar los recursos de athena para obtener querys basado en sql,
esto nos permite hacer querys gigantes de forma server-less

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{s3\PYZus{}output} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{s3://leonardo.exalitica.com/boto3/query\PYZus{}examples\PYZus{}select\PYZus{}all/}\PY{l+s+s2}{\PYZdq{}}
        \PY{n}{path\PYZus{}dataframe} \PY{o}{=} \PY{n}{ath}\PY{o}{.}\PY{n}{run\PYZus{}query}\PY{p}{(}\PY{n}{query} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{select * from baul\PYZus{}2 limit 10}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{database} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ljofre}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{s3\PYZus{}output} \PY{o}{=} \PY{n}{s3\PYZus{}output}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Execution ID: 8b1a27cd-d6f3-4171-931b-0cdd28c905a7

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{df} \PY{o}{=} \PY{n}{ath}\PY{o}{.}\PY{n}{get\PYZus{}dataframe}\PY{p}{(}\PY{n}{path\PYZus{}query}\PY{o}{=}\PY{n}{path\PYZus{}dataframe}\PY{p}{)}
        \PY{n}{df}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
+---------+-----+-----+------+-------+--------+---------+------------------+-----+------+-------+----+----+-----+-------+
| party\_id| corr|cv\_us|cv\_u4s|cv\_u12s|    m\_us|    m\_u4s|            m\_u12s|cp\_us|cp\_u4s|cp\_u12s| rec|tu4s|tu12s|  n\_key|
+---------+-----+-----+------+-------+--------+---------+------------------+-----+------+-------+----+----+-----+-------+
|169355986| 2848|    1|     2|      5|162.1848| 301.6805|1009.2431999999999| 0.28| 0.521|  1.741|13.0| 9.0|16.25|2016\_10|
|171148375|23581|    0|     0|      1|     0.0|      0.0|         2857.1428|  0.0|   0.0|    4.0|63.0|30.0| 90.0|2016\_10|
|169547732| 2835|    1|     1|      1|965.5462| 965.5462|          965.5462|  1.0|   1.0|    1.0| 9.0|30.0| 90.0|2016\_10|
|171338575|19923|    0|     0|      1|     0.0|      0.0|         1084.8739|  0.0|   0.0|    1.0|84.0|30.0| 90.0|2016\_10|
|169739452|28291|    0|     0|      1|     0.0|      0.0|         1276.4706|  0.0|   0.0|    1.0|40.0|30.0| 90.0|2016\_10|
|171543798| 9017|    0|     0|      1|     0.0|      0.0|          419.3277|  0.0|   0.0|    1.0|61.0|30.0| 90.0|2016\_10|
|169941068| 3335|    0|     1|      2|     0.0|1864.7059|3904.2016999999996|  0.0|   1.0|    2.0|18.0|30.0| 45.0|2016\_10|
|171733334| 6026|    0|     0|      1|     0.0|      0.0|         2428.5714|  0.0|   0.0|    2.0|85.0|30.0| 90.0|2016\_10|
|170117795| 8158|    1|     1|      1|339.7758| 339.7758|          339.7758|  1.0|   1.0|    1.0|14.0|30.0| 90.0|2016\_10|
|171931791| 2724|    0|     0|      1|     0.0|      0.0|         1444.5377|  0.0|   0.0|  0.722|46.0|30.0| 90.0|2016\_10|
+---------+-----+-----+------+-------+--------+---------+------------------+-----+------+-------+----+----+-----+-------+


    \end{Verbatim}

    \section{Dinámica producto nuevo}\label{dinuxe1mica-producto-nuevo}

Podemos obtener el dataframe de dinámica de producto nuevo

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{k+kn}{from} \PY{n+nn}{athena2pyspark}\PY{n+nn}{.}\PY{n+nn}{athena\PYZus{}sql}\PY{n+nn}{.}\PY{n+nn}{dinamicas} \PY{k}{import} \PY{n}{producto\PYZus{}nuevo} 
        \PY{c+c1}{\PYZsh{} “El código nunca miente, los comentarios sí” \PYZhy{}\PYZhy{} Ron Jeffries}
        
        \PY{n}{producto\PYZus{}nuevo\PYZus{}query} \PY{o}{=} \PY{n}{producto\PYZus{}nuevo}\PY{p}{(}\PY{n}{subclase}\PY{o}{=}\PY{l+m+mi}{110209}\PY{p}{,} \PY{n}{marca}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2717}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{lift}\PY{o}{=}\PY{l+m+mi}{8}\PY{p}{)}
        
        \PY{n}{s3\PYZus{}output} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{s3://leonardo.exalitica.com/boto3/query\PYZus{}examples\PYZus{}dinamica\PYZus{}producto\PYZus{}nuevo/}\PY{l+s+s2}{\PYZdq{}}
        
        \PY{n}{path\PYZus{}producto\PYZus{}nuevo} \PY{o}{=} \PY{n}{ath}\PY{o}{.}\PY{n}{run\PYZus{}query}\PY{p}{(}\PY{n}{query} \PY{o}{=} \PY{n}{producto\PYZus{}nuevo\PYZus{}query}\PY{p}{,} \PY{n}{database} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{prod\PYZus{}jumbo}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{s3\PYZus{}output} \PY{o}{=} \PY{n}{s3\PYZus{}output}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Execution ID: 8b948b53-0e87-4823-a669-89b0f8a44819

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{df\PYZus{}producto\PYZus{}nuevo} \PY{o}{=} \PY{n}{ath}\PY{o}{.}\PY{n}{get\PYZus{}dataframe}\PY{p}{(}\PY{n}{path\PYZus{}query}\PY{o}{=}\PY{n}{path\PYZus{}producto\PYZus{}nuevo}\PY{p}{)}
        \PY{n}{df\PYZus{}producto\PYZus{}nuevo}\PY{o}{.}\PY{n}{toPandas}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:}         party\_id  promo\_id  comm\_channel\_cd codigo\_siebel  codigo\_motor  \textbackslash{}
        0      107275283       300                1       PopCorn           300   
        1      175535141       300                1       PopCorn           300   
        2      160736377       300                1       PopCorn           300   
        3      170131930       300                1       PopCorn           300   
        4      136433750       300                1       PopCorn           300   
        5      109537287       300                1       PopCorn           300   
        6      166208991       300                1       PopCorn           300   
        7      127043869       300                1       PopCorn           300   
        8      111833142       300                1       PopCorn           300   
        9      153422288       300                1       PopCorn           300   
        10     148706696       300                1       PopCorn           300   
        11     126861398       300                1       PopCorn           300   
        12     102569049       300                1       PopCorn           300   
        13     175493769       300                1       PopCorn           300   
        14     176340928       300                1       PopCorn           300   
        15     116324589       300                1       PopCorn           300   
        16     158595531       300                1       PopCorn           300   
        17     147093240       300                1       PopCorn           300   
        18     157969311       300                1       PopCorn           300   
        19     156901107       300                1       PopCorn           300   
        20     102191730       300                1       PopCorn           300   
        21     162027027       300                1       PopCorn           300   
        22     106179747       300                1       PopCorn           300   
        23     111242124       300                1       PopCorn           300   
        24     177837365       300                1       PopCorn           300   
        25     154029360       300                1       PopCorn           300   
        26     148190648       300                1       PopCorn           300   
        27     102978201       300                1       PopCorn           300   
        28     112189723       300                1       PopCorn           300   
        29     173832846       300                1       PopCorn           300   
        {\ldots}          {\ldots}       {\ldots}              {\ldots}           {\ldots}           {\ldots}   
        12064  147398136       300                1       PopCorn           300   
        12065  152391904       300                1       PopCorn           300   
        12066  159896509       300                1       PopCorn           300   
        12067  101507412       300                1       PopCorn           300   
        12068  150131795       300                1       PopCorn           300   
        12069  150899514       300                1       PopCorn           300   
        12070  181116680       300                1       PopCorn           300   
        12071  121138073       300                1       PopCorn           300   
        12072  132440451       300                1       PopCorn           300   
        12073  107422722       300                1       PopCorn           300   
        12074  160811562       300                1       PopCorn           300   
        12075  126296361       300                1       PopCorn           300   
        12076  145046669       300                1       PopCorn           300   
        12077  120194470       300                1       PopCorn           300   
        12078  115915245       300                1       PopCorn           300   
        12079  105313247       300                1       PopCorn           300   
        12080  179160442       300                1       PopCorn           300   
        12081  164342315       300                1       PopCorn           300   
        12082  135669575       300                1       PopCorn           300   
        12083  123356932       300                1       PopCorn           300   
        12084  114781870       300                1       PopCorn           300   
        12085  108198766       300                1       PopCorn           300   
        12086  173884890       300                1       PopCorn           300   
        12087  145129206       300                1       PopCorn           300   
        12088  159285499       300                1       PopCorn           300   
        12089  177216855       300                1       PopCorn           300   
        12090  145926467       300                1       PopCorn           300   
        12091  149069502       300                1       PopCorn           300   
        12092  141901962       300                1       PopCorn           300   
        12093  178253027       300                1       PopCorn           300   
        
               communication\_id  page\_id                       datos\_de\_contacto  \textbackslash{}
        0                     1        1                         CRISTOBAL@5L.CL   
        1                     1        1               FERNANDEZMEDINA@GMAIL.COM   
        2                     1        1                          AMM@DUCASSE.CL   
        3                     1        1                       CRIS379@GMAIL.COM   
        4                     1        1                  alecamila6@hotmail.com   
        5                     1        1               PEDRO.SANTANDER@GMAIL.COM   
        6                     1        1                      rcdiaz@security.cl   
        7                     1        1                   VERONICADCPD@YAHOO.ES   
        8                     1        1               DANIELAYANEZJ@HOTMAIL.COM   
        9                     1        1               CESAR.POBLETE.C@GMAIL.COM   
        10                    1        1                      ERALUSGO@GMAIL.COM   
        11                    1        1                   NANITAPIA@HOTMAIL.COM   
        12                    1        1               CASTRONOMO007@HOTMAIL.COM   
        13                    1        1                    MONISALVAT@GMAIL.COM   
        14                    1        1                   ARESPALDIZA@GMAIL.COM   
        15                    1        1                mari.pebitan@hotmail.com   
        16                    1        1                         SPEREZ@SRCEI.CL   
        17                    1        1                 RAULB.RAMIREZ@GMAIL.COM   
        18                    1        1               manfredoschmuck@gmail.com   
        19                    1        1                   PBISQUERTTR@GMAIL.COM   
        20                    1        1                 NFCMARCHANT@HOTMAIL.COM   
        21                    1        1                    LPOSSANDON@GMAIL.COM   
        22                    1        1             CONSUELO.SOTO.HUMANA@ME.COM   
        23                    1        1                   FES.ESTRADA@GMAIL.COM   
        24                    1        1               mmorande@viel-ladehesa.cl   
        25                    1        1                      K28V11@HOTMAIL.COM   
        26                    1        1                      Alucarpa@gmail.com   
        27                    1        1                ROXANAVANESA@HOTMAIL.COM   
        28                    1        1                   MARIELILLA1@GMAIL.COM   
        29                    1        1           CAROLINA.CARMONA@CL.ENGIE.COM   
        {\ldots}                 {\ldots}      {\ldots}                                     {\ldots}   
        12064                 1        1                   JAVI.SENDRA@GMAIL.COM   
        12065                 1        1              siboneydmendez@hotmail.com   
        12066                 1        1                         APSWAIN@VTR.NET   
        12067                 1        1                      HBROKORDT@YAHOO.ES   
        12068                 1        1                      VEVENUEZ@GMAIL.COM   
        12069                 1        1               G.SALINASCONTRE@GMAIL.COM   
        12070                 1        1            Ana\_m\_pradenas\_p@hitmail.com   
        12071                 1        1               barbaratatianna@gmail.com   
        12072                 1        1                     ISITA2620@GMAIL.COM   
        12073                 1        1          ESTHEFANIVARELAVIDAL@GMAIL.COM   
        12074                 1        1                        BSAEZP@GMAIL.COM   
        12075                 1        1  ALEJANDRA\_ALARCON\_CARDEMIL@HOTMAIL.COM   
        12076                 1        1                    AMOYA@ENTELCHILE.NET   
        12077                 1        1                    TEFY.CONFY@GMAIL.COM   
        12078                 1        1                     MARISAODY@GMAIL.COM   
        12079                 1        1                     PAOPINTOB@GMAIL.COM   
        12080                 1        1                 URSUSPULGAR@HOTMAIL.COM   
        12081                 1        1                   MPAZRIOSECO@GMAIL.COM   
        12082                 1        1                murcyeduardo@hotmail.com   
        12083                 1        1                    AMARASMG@HOTMAIL.COM   
        12084                 1        1                         echacon@vtr.net   
        12085                 1        1                      LORETOVAL@YAHOO.ES   
        12086                 1        1                     HELLENHDZ@GMAIL.COM   
        12087                 1        1              Cathyflores\_30@hotmail.com   
        12088                 1        1                      PAZIFLOR@GMAIL.COM   
        12089                 1        1                   jaimesolisa@gmail.com   
        12090                 1        1                     PAOLA.ANJ@GMAIL.COM   
        12091                 1        1                      HMORAGA60@YAHOO.ES   
        12092                 1        1                     VALEZAMORAA@LIVE.CL   
        12093                 1        1                  GABRIELAPC24@GMAIL.COM   
        
               correlativo  grupo  
        0            61009      0  
        1            61009      0  
        2            61009      0  
        3            61009      0  
        4            61009      0  
        5            61009      0  
        6            61009      0  
        7            61009      0  
        8            61009      0  
        9            61009      0  
        10           61009      0  
        11           61009      0  
        12           61009      0  
        13           61009      0  
        14           61009      0  
        15           61009      0  
        16           61009      0  
        17           61009      0  
        18           61009      1  
        19           61009      0  
        20           61009      0  
        21           61009      0  
        22           61009      0  
        23           61009      0  
        24           61009      0  
        25           61009      0  
        26           61009      0  
        27           61009      0  
        28           61009      1  
        29           61009      0  
        {\ldots}            {\ldots}    {\ldots}  
        12064        61009      0  
        12065        61009      0  
        12066        61009      0  
        12067        61009      0  
        12068        61009      0  
        12069        61009      0  
        12070        61009      0  
        12071        61009      0  
        12072        61009      0  
        12073        61009      0  
        12074        61009      0  
        12075        61009      0  
        12076        61009      0  
        12077        61009      0  
        12078        61009      0  
        12079        61009      0  
        12080        61009      0  
        12081        61009      0  
        12082        61009      0  
        12083        61009      0  
        12084        61009      0  
        12085        61009      0  
        12086        61009      0  
        12087        61009      0  
        12088        61009      0  
        12089        61009      0  
        12090        61009      0  
        12091        61009      0  
        12092        61009      1  
        12093        61009      0  
        
        [12094 rows x 10 columns]
\end{Verbatim}
            
    \section{Generar el "create table" a partir del dataframe ya
creado}\label{generar-el-create-table-a-partir-del-dataframe-ya-creado}

Es util registrar este dataframe dentro de un catálogo para poder seguir
haciendo consultas dentro de athena

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{s3\PYZus{}input} \PY{o}{=} \PY{n}{path\PYZus{}producto\PYZus{}nuevo}
         \PY{n}{create\PYZus{}database}\PY{p}{,} \PY{n}{create\PYZus{}table} \PY{o}{=} \PY{n}{ath}\PY{o}{.}\PY{n}{get\PYZus{}ddl}\PY{p}{(}\PY{n}{df}\PY{o}{=}\PY{n}{df\PYZus{}producto\PYZus{}nuevo}\PY{p}{,}
                                                     \PY{n}{database}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ljofre}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                                     \PY{n}{table}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nueva\PYZus{}tabla}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
                                                     \PY{n}{s3\PYZus{}input}\PY{o}{=}\PY{n}{s3\PYZus{}input}\PY{p}{,}
                                                     \PY{n}{row\PYZus{}format\PYZus{}serde} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{csv}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{create\PYZus{}database}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CREATE DATABASE IF NOT EXISTS ljofre;

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n+nb}{print}\PY{p}{(}\PY{n}{create\PYZus{}table}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
CREATE EXTERNAL TABLE IF NOT EXISTS ljofre.nueva\_tabla ('party\_id' string,'promo\_id' string,'comm\_channel\_cd' string,'codigo\_siebel' string,'codigo\_motor' string,'communication\_id' string,'page\_id' string,'datos\_de\_contacto' string,'correlativo' string,'grupo' string)
     ROW FORMAT SERDE 'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
     WITH SERDEPROPERTIES (
     'serialization.format' = '1'
     ) LOCATION 's3://leonardo.exalitica.com/boto3/query\_1/dc0a8d2e-ad26-46c6-9a4c-0b9f6055b139.csv'
     TBLPROPERTIES ('has\_encrypted\_data'='false');

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{n}{CREATE} \PY{n}{EXTERNAL} \PY{n}{TABLE} \PY{n}{IF} \PY{n}{NOT} \PY{n}{EXISTS} \PY{n}{ljofre}\PY{o}{.}\PY{n}{prueba\PYZus{}tabla\PYZus{}python} \PY{p}{(}
          \PY{err}{`}\PY{n}{party\PYZus{}id}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{promo\PYZus{}id}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{comm\PYZus{}channel\PYZus{}cd}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{codigo\PYZus{}siebel}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{codigo\PYZus{}motor}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{communication\PYZus{}id}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{page\PYZus{}id}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{datos\PYZus{}de\PYZus{}contacto}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{correlativo}\PY{err}{`} \PY{n}{string}\PY{p}{,}
          \PY{err}{`}\PY{n}{grupo}\PY{err}{`} \PY{n}{string} 
        \PY{p}{)}
        \PY{n}{ROW} \PY{n}{FORMAT} \PY{n}{SERDE} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{WITH} \PY{n}{SERDEPROPERTIES} \PY{p}{(}
          \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{serialization.format}\PY{l+s+s1}{\PYZsq{}} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
          \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{field.delim}\PY{l+s+s1}{\PYZsq{}} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{,}\PY{l+s+s1}{\PYZsq{}}
        \PY{p}{)} \PY{n}{LOCATION} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{s3://leonardo.exalitica.com/boto3/query\PYZus{}1/}\PY{l+s+s1}{\PYZsq{}}
        \PY{n}{TBLPROPERTIES} \PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{has\PYZus{}encrypted\PYZus{}data}\PY{l+s+s1}{\PYZsq{}}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{false}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}


    \section{Ejecutar create table y dejar registrada la tabla en
Athena}\label{ejecutar-create-table-y-dejar-registrada-la-tabla-en-athena}

``Cuando trabajo en un problema nunca pienso sobre la elegancia, sólo
sobre cómo resolverlo. Pero cuando he acabado, si la solución no es
elegante, sé que es incorrecta'' -\/- R. Buckminster Fuller

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k+kn}{import} \PY{n+nn}{boto3}
         \PY{n}{client} \PY{o}{=} \PY{n}{boto3}\PY{o}{.}\PY{n}{client}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{athena}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{region\PYZus{}name}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{us\PYZhy{}east\PYZhy{}1}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} 
                               \PY{n}{aws\PYZus{}access\PYZus{}key\PYZus{}id}\PY{o}{=}\PY{n}{aws\PYZus{}access\PYZus{}key\PYZus{}id}\PY{p}{,}
                               \PY{n}{aws\PYZus{}secret\PYZus{}access\PYZus{}key}\PY{o}{=}\PY{n}{aws\PYZus{}secret\PYZus{}access\PYZus{}key}\PY{p}{)}
         
         \PY{n}{response} \PY{o}{=} \PY{n}{client}\PY{o}{.}\PY{n}{start\PYZus{}query\PYZus{}execution}\PY{p}{(}
             \PY{n}{QueryString}\PY{o}{=}\PY{n}{create\PYZus{}table}\PY{p}{,}
             \PY{n}{QueryExecutionContext}\PY{o}{=}\PY{p}{\PYZob{}}
                 \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Database}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{n}{database}
                 \PY{p}{\PYZcb{}}
             \PY{p}{)}
         \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Execution ID: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n}{response}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{QueryExecutionId}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]

        ---------------------------------------------------------------------------

        NameError                                 Traceback (most recent call last)

        <ipython-input-15-0bd2e1812e04> in <module>()
          1 import boto3
          2 client = boto3.client('athena', region\_name='us-east-1', 
    ----> 3                       aws\_access\_key\_id=aws\_access\_key\_id,
          4                       aws\_secret\_access\_key=aws\_secret\_access\_key)
          5 


        NameError: name 'aws\_access\_key\_id' is not defined

    \end{Verbatim}

    \section{Hacer un listado a partir de la
prepriorizacion}\label{hacer-un-listado-a-partir-de-la-prepriorizacion}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
